------------------------------------------------------------- download *.csv display in excel
鏃ユ湡  椤圭洰ID    涓氫富鐘舵€?鍩庡競  椤圭洰缁撴灉    鍥炶鑺傜偣 杈炬垚闃舵 姝诲崟鍘熷洜    鍒涘缓鏃堕棿
20161122    12479362    鍏朵粬  鍚夊畨甯?鏈噺鎴挎鍗?鏈噺鎴?閲忔埧7澶╁唴  鍏朵粬  2016/11/22 17:31        
20161122    10897431    寤舵湡瑁呬慨    鑻忓窞甯?宸茬湅鏂规姝诲崟  宸茬湅鏂规 鐪嬩笁瀹?鍏朵粬 2016/11/22 15:18    
20161122    14741846    寤舵湡瑁呬慨    瑗垮畨甯?鏈湅鏂规姝诲崟   宸查噺鎴?閲忔埧14澶╁唴  鍏朵粬  2016/11/22 14:07    
20161122    15098675    鍏朵粬  鍏洏姘村競 鏈噺鎴挎鍗?鏈噺鎴?閲忔埧7澶╁唴   鍏徃鐢佃瘽鎶ヤ环   2016/11/22 14:41    
20161122    15199456    鎵惧埆浜鸿 绂忓窞甯?鏈湅鏂规姝诲崟   宸查噺鎴?姝诲崟鍥炶    浠锋牸  2016/11/22 14:51    
------------------------------------------------------------



------------------------------------------------------------- *.csv(utf-8) display in notepad++
日期,项目ID,业主状态,城市,项目结果,回访节点,达成阶段,死单原因,创建时间
20161122,12479362,其他,吉安市,未量房死单,未量房,量房7天内,其他,"2016-11-22 17:31:03"
20161122,10897431,延期装修,苏州市,已看方案死单,已看方案,看三家,其他,"2016-11-22 15:18:24"
20161122,14741846,延期装修,西安市,未看方案死单,已量房,量房14天内,其他,"2016-11-22 14:07:14"
20161122,15098675,其他,六盘水市,未量房死单,未量房,量房7天内,公司电话报价,"2016-11-22 14:41:45"
------------------------------------------------------------

